Keima
==============================

[![Deploy](https://www.herokucdn.com/deploy/button.png)](https://heroku.com/deploy)

[![wercker status](https://app.wercker.com/status/ebf7bc858e3f9fff361322e5e83692ff/s/ "wercker status")](https://app.wercker.com/project/bykey/ebf7bc858e3f9fff361322e5e83692ff)

OVERVIEW
------------------------------
A simple, open, realtime notification service.

REQUIREMENT
------------------------------

 * node.js 0.8.4
 * npm 1.1.48
 * MongoDB
 * Redis

INSTALL DEPENDENCIES
------------------------------

    $ npm install

RUN
------------------------------

    $ node server.js

Or, you need auto-reload:

    $ npm install supervisor -g
    $ supervisor server.js

RUN ON HEROKU
------------------------------
Keima works on [Heroku](https://heroku.com/)

    $ git clone git@github.com:codefirst/keima.git
    $ cd keima
    $ heroku create YOUR_APP_NAME
    $ git push heroku master
    $ heroku addons:add mongohq:sandbox
    $ heroku addons:add redistogo:nano
    $ heroku config:set NODE_ENV=production
    $ heroku config:set TWITTER_CALLBACK=https://YOUR_APP_NAME.herokuapp.com/auth/twitter_callback
    $ heroku ps:scale web=1

